# attestation-covid-q4-2020

./: pom.xml
src/main/assembly/: assembly.xml
src/main/java/org/djeysx/attestation_covid_q4_2020/: Application.java  ProfileAuthenticationProvider.java  SecurityConfiguration.java  UserProfile.java  UserProfileAuthenticationToken.java
src/main/java/org/djeysx/attestation_covid_q4_2020/security/: ProfileAuthenticationProvider.java  SecurityConfiguration.java  UserProfile.java  UserProfileAuthenticationToken.java
src/main/java/org/djeysx/attestation_covid_q4_2020/service/: PdfGeneratorService.java  Reason.java
src/main/java/org/djeysx/attestation_covid_q4_2020/web/: AttestationController.java  HelloController.java
src/main/package/etc/: application.properties  logback.xml  profiles.yaml
src/main/package/etc/profiles.d/: demo.demo.properties
src/main/resources/: application.properties  logback.xml
src/main/resources/static/: main.css
src/main/resources/templates/: index.html
src/test/java/org/djeysx/attestation_covid_q4_2020/: UserProfileTest.java
src/test/java/org/djeysx/attestation_covid_q4_2020/security/: UserProfileTest.java
src/test/java/org/djeysx/attestation_covid_q4_2020/service/: PdfGeneratorServiceTest.java
src/test/resources/: logback-test.xml
